[gd_scene load_steps=6 format=3 uid="uid://cjt2aiysqkoux"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_ee1xj"]
[ext_resource type="AudioStream" uid="uid://ce7t1ivlm25ap" path="res://scenes/menu/music/New Hope.ogg" id="2_qnxba"]
[ext_resource type="Texture2D" uid="uid://e8h7hl4p3r6g" path="res://scenes/menu/sprites/background-menu.png" id="3_w88rf"]
[ext_resource type="Theme" uid="uid://cc2og7jgusxsb" path="res://common/themes/pixel_font_theme.tres" id="4_mp7du"]

[sub_resource type="FontFile" id="FontFile_fiytt"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ee1xj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(249, 496)
scale = Vector2(0.783692, 0.968291)
texture = ExtResource("3_w88rf")

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qnxba")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 229.0
offset_right = 268.0
offset_bottom = 322.0
scale = Vector2(1.77356, 1.77356)
theme = ExtResource("4_mp7du")

[node name="ZeroSpaceWar" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.745098, 0, 1)
theme_override_fonts/font = SubResource("FontFile_fiytt")
theme_override_font_sizes/font_size = 16
text = "Zero SpaceWar"

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start
"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 865.0
offset_right = 185.0
offset_bottom = 890.0
scale = Vector2(2.83863, 2.86999)
theme = ExtResource("4_mp7du")

[node name="SjCode" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("4_mp7du")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_fiytt")
theme_override_font_sizes/font_size = 10
text = "Developed by SJ-CODE"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
